@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 100px;
  /* margin-left: 10%; */
  /* margin-right: 10%; */
  /* width: 100%; */
}

.title {
  color: var(--color-text);
  font-size: 35px;
  text-align: center;
  margin-right: 10%;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}



.history {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.historyItem {
  display: flex;
  padding: 5% 10%;
  flex-direction: row;
  align-items: start;
  justify-content: flex-start;
  gap: 17px;
  background: #212b3c;
  background: linear-gradient(90deg, #131c2c 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 0;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
